logging.level.org.springframework.web=trace
server.port=9000
spring.application.name=Student API

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sdb
spring.datasource.username=root
spring.datasource.password=Balajichennai(9